# PngSharp

./: LICENSE  PngSharp.sln  README.md
PngSharp/: DecodedPng.cs  IPngImageDataContainerExtensions.cs  Png.cs  PngCrcBuilder.cs  PngDecoder.cs  PngReader.cs  PngScanLineDecoder.cs  PngSharp.csproj  PngSpec.cs  README.md
PngSharp/AdaptiveFilter/: ITypeFilter.cs  PngAdaptiveFilter.cs
PngSharp/Api/: AncillaryChunk.cs  IDecodedPng.cs  IFileSystem.cs  ILogger.cs  IRawPng.cs  IRawPngBuilder.cs  PixelFormat.cs  Png.cs  PngApi.cs  Srgb.cs
PngSharp/Common/: PngCrcBuilder.cs  PngSpec.cs
PngSharp/Decoder/: DecodePixelDataState.cs  DecodedPng.cs  DirectRowReader.cs  DoneState.cs  IDecoderState.cs  IRowReader.cs  PngDecoder.cs  PngReader.cs  PngScanLineDecoder.cs  RawPng.cs  ReadChunkState.cs  ReadIdataChunkState.cs  ReadIhdrChunkState.cs  ReadSignatureDecoderState.cs  UnpackingRowReader.cs
PngSharp/Encoder/: AdaptiveFilter.cs  AdaptiveFilterNone.cs  AdaptiveFilterSub.cs  AdaptiveFilterUp.cs  IAdaptiveFilter.cs  ITypeFilter.cs  PngAdaptiveFilter.cs  PngEncoder.cs  PngFilter.cs  PngWriter.cs
PngSharp/Spec/: Adam7.cs  AdaptiveFilterTypeKind.cs  BitDepthConverter.cs  ChunkHeader.cs  ColorType.cs  CompressionMethod.cs  FilterMethod.cs  GammaChunkData.cs  GammaUtils.cs  HeaderIds.cs  HeaderNames.cs  IhdrChunkData.cs  InterlaceMethod.cs  PhysChunkData.cs  PhysChunkUnitSpecifier.cs  PngCrc32.cs  PngCrcBuilder.cs  PngSpecUtils.cs  RawPng.cs  RawPngBuilder.cs  RenderingIntent.cs  SrgbChunkData.cs
PngSharp/decoder/: DecodePixelDataState.cs  DecompressAndUnfilterDataState.cs  DoneState.cs  IDecoderState.cs  PngDecoder.cs  ReadChunkState.cs  ReadIdataChunkState.cs  ReadIhdrChunkState.cs  ReadSignatureDecoderState.cs
PngSharpTests/: PngSharpTests.csproj  Program.cs  RawImageDataContainer.cs
(+120 files in other folders)
